# Banktastic-Banco

./: Jenkinsfile  ant.bat  build.xml  gulp.bat  gulp.sh  gulpRMCP.sh  gulpfile.js
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
web/: IndexController.js  app-route.js  estilos.css  index.html  main.css  main.html  scroll.js
web/cuentabancaria/: FindCuentaController.js  InsertCuentaController.js  UpdateCuentaController.js  cuentaBancaria-List.html  cuentaBancaria-Route.js  cuentaBancaria-Service.js  detail.html
web/entidadbancaria/: FindController.js  InsertController.js  UpdateController.js  detail.html  entidadBancaria-List.html  entidadBancaria-Route.js  entidadBancaria-Service.js
web/lib/angular/js/: date.js
web/movimiento/: InsertMovimientoController.js  insert.html
web/session/: LoginController.js  LogoutController.js  login.css  login.html  logout.html  session-Route.js  session-Service.js
web/sucursalbancaria/: FindSucursalController.js  InsertSucursalController.js  UpdateSucursalController.js  detail.html  sucursalBancaria-List.html  sucursalBancaria-Route.js  sucursalBancaria-Service.js
web/usuario/: FindUserController.js  InsertUserController.js  UpdateUserController.js  detail.html  usuario-List.html  usuario-Route.js  usuario-Service.js
