<?xml version="1.0" encoding="UTF-8"?>

<project name="banktastic-banco" default="default" basedir=".">
    <description>Generar War parte Interfaz web AngularJS.</description>
    <import file="nbproject/build-impl.xml"/>
    
    <target name="distGulp" depends="-enable-unzip, dist" >
        
        <echo> -------------------------------------------------------- </echo>
        <echo>Ejecutando Gulp</echo>
        <exec executable="./node/bin/node" >
            <arg value="--max_old_space_size=250"/>
            <arg value="./node_modules/gulp/bin/gulp.js"/>
            <arg value="distribuir"/>
        </exec>
        
        <echo> -------------------------------------------------------- </echo>
        <echo> Borrando JS y moviendo</echo>
        <exec executable="./gulpRMCP.sh"/>
    </target>
    
    <target name="-enable-unzip" >
        <property name="enableGulp" value="true" />
    </target>

    <target name="-pre-dist" if="enableGulp" >
        <unzip src="node_modules.zip" dest="." overwrite="true"/>
    </target>
    
    
    <property name="libs.CopyLibs.classpath" value="ant/lib/org-netbeans-modules-java-j2seproject-copylibstask.jar" />
    <property name="j2ee.server.home" value="ant" />
    
    <path id="tomcat.classpath"> 
        <fileset dir="ant/lib" includes="*.jar" />
    </path>
    <taskdef name="deploy" classname="org.apache.catalina.ant.DeployTask" classpathref="tomcat.classpath" />

   
</project>

